<lasso-page package-path="./browser.json" />

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beetroot Tikki Recipe</title>
    <lasso-head/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>

<body  class="mdc-typography" style="padding:0;margin:0;">

    
    <div class="mdc-list-group">
        <h3 class="mdc-list-group__subheader">Requirements</h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Potatoes(0.5kg) </li>
          <li class="mdc-list-item">Beetroot(1kg)</li>
          <li class="mdc-list-item">Roasted cumin powder</li>
          <li class="mdc-list-item">Green chilli</li>
          <li class="mdc-list-item">Coriander</li>
          <li class="mdc-list-item">All purpose flour/maida</li>
          <li class="mdc-list-item">Suji/Panko</li>
          
        </ul>
      
        <h3 class="mdc-list-group__subheader">Step 1</h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Boil potatoes in water and a little bit of salt</li>
          <li class="mdc-list-item">Mash the potatoes</li>
          <li class="mdc-list-item">Grate the beetroots</li>
          <li class="mdc-list-item">Sprinkle 2 teaspon of salt on grated beetroots and mix</li>
        </ul>

        <h3 class="mdc-list-group__subheader">Step 2 </h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Chop half an onion and mix it with mashed potatoes</li>
          <li class="mdc-list-item">Add finely chopped green chilly to potatoes</li>
          <li class="mdc-list-item">add about 4-5 cilantros(coriander) finally chopped</li>
          <li class="mdc-list-item">Add a table spoon of ginger garlic paste</li>
          <li class="mdc-list-item">Mix thorougly and keep it aside</li>
        </ul>

        <h3 class="mdc-list-group__subheader">Step 3 </h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Squeeze grated beetroot to let go all moisture</li>
          <li class="mdc-list-item">Add beetroot to potato mixture</li>
          <li class="mdc-list-item">Add roasted and grounded cumin powder(2 teaspoon) to the whole mixture</li>
          <li class="mdc-list-item">Add dry mango powder(amchoor) - 2 teaspoon</li>
          <li class="mdc-list-item">Add plain roasted peanuts (half a cup)</li>
          <li class="mdc-list-item">Add plain roasted pumpkin/sun-flower seeds (half a cup)</li>
          <li class="mdc-list-item">Mix well</li>
        </ul>
        

        <h3 class="mdc-list-group__subheader">Step 4 </h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Make balls/tikki of the mixture </li>
          <li class="mdc-list-item">Add 1 table spoon of all purpose flour(maida) to half a cup water</li>
          <li class="mdc-list-item">Prepare panko/suji powder in a seperate bowl</li>
          <li class="mdc-list-item">Cover the tikkis/balls with a plastic wrap and refrigerate for atleast an hour</li>
        </ul>


        <h3 class="mdc-list-group__subheader">Step 5</h3>
        <ul class="mdc-list" aria-orientation="vertical">
          <li class="mdc-list-item">Heat oil in a pan about half the depth of the balls</li>
          <li class="mdc-list-item">Fry the cutlets</li>
          <li class="mdc-list-item">Serve with chutney</li>          
        </ul>
      </div>
    
    <lasso-body/>
</body>

</html> 